#secondary-mobile-menu,
#primary-mobile-menu {
	display: none;
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {

	#page {
		width: 1000px !important;
	}
	.container,
	.layout-1c .is-sticky #breadcrumbs {
		width: 960px !important;
	}
	.content-area,
	.is-sticky #breadcrumbs {
		width: 620px;
		margin-left: 0;
	}
	#logo {
		margin: 30px 5px 0 0;
	}
	#featured-content #carousel-0 ul li {
		width: 620px;
	}
	#featured-content .entry-thumbnail {
		width: 100%;
		height: auto;
	}
	#featured-content .jcarousel-pagination-0 {
		top: 320px;
	}
	#featured-content .jcarousel-control-prev, 
	#featured-content .jcarousel-control-next {
		top: 145px;
	}
	.content-block-1 li {
		width: 180px;
	}
	.content-block-2 li.article-first,
	.content-block-2 li.article-list,
	.content-block-3 .block {
		width: 290px;
	}
	.content-block-4 .block {
		width: 180px;
	}
	.layout-narrow .carousel-loop li {
		width: 160px;
	}
	.layout-narrow .footer-column {
		width: 210px;
	}
	.entry-footer .col-left,
	.entry-footer .col-right {
		width: 289px;
	}
	.entry-footer .newsletter-form input {
		width: 180px;
	}
	.entry-share li {
		margin-right: 10px;
	}
	.header-ad,
	.content-ad {
		width: 620px;
		height: auto;
	}
	#featured-content-2 .featured-big {
		width: 400px;
	}
	#featured-content-2 .featured-small {
		width: 180px;
	}
	.grid .hentry {
		width: 290px;
	}
	.featured-video embed, 
	.featured-video object, 
	.featured-video iframe {
		width: 620px;
		height: 358px;
	}
	.layout-1c.single .col-left, 
	.layout-1c.single .col-right {
		width: 459px;
	}
	.layout-1c.single .entry-footer .newsletter-form input {
		width: 370px;
	}
	.layout-narrow-2 .sidebar2 {
		margin-left: -960px;
	}
	.sidebar1 {
		display: none;
	}
	.layout-css-2 .sidebar2 {
		float: right;
		margin-left: 0;
	}
}
@media only screen and (max-width: 1023px) {
	.sidr-class-column-heading:before {
		content: '-- ';
	}
	.sidr-class-column-heading:after {
		content: ' --';
	}
	.sidr-class-cat-posts {
		display: none;
	}	
	#primary-nav,
	#secondary-nav {
		display: none;
	}
	body {
		background-color: #f0f0f0;
	}
	#primary-mobile-menu {
		color: #333333;
		display: inline-block;
		float: left;		
		height: 40px;
		line-height: 40px;
		text-transform: uppercase;
		position: relative;
		z-index: 99;
	}
	#primary-mobile-menu .fa-bars {
		margin-right: 5px;
	}
	#secondary-bar {
		height: 40px;
		line-height: 40px;
	}
	#secondary-mobile-menu {
		color: #333333;		
		display: inline-block;
		float: left;		
		text-transform: uppercase;
	}
	#secondary-mobile-menu .fa-bars {
		margin-right: 5px;
	}
	.header-search {
		margin-top: 0;
	}
	.header-search .search-form {
		line-height: 1;
	}
	#logo {
		margin-right: 0;
	}
	#featured-content .entry-thumbnail {
		width: 100%;
		height: auto;
	}	
	.content-area {
		margin-left: 0 !important;
	}
	#respond input {
		display: block;
		clear: both;
	}
	.sidebar1,
	.sidebar2 {
		display: none;
	}


}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
	#page {
		width: 768px !important;
	}
	.container {
		width: 728px !important;
	}
	#logo {
		width: 200px;
		height: auto;
		margin-top: 20px;
	}
	.header-ad {
		width: 500px;
		height: auto;
	}
	.header-ad img {
		width: 100%;
		height: auto;
	}
	.carousel-loop li {
		width: 216px !important;
	}
	.footer-column {
		width: 47%;
	}
	.footer-column:nth-of-type(2n):after {
		clear: both;
	}
	.layout-1c .is-sticky #breadcrumbs {
		width: 728px;
	}
	.layout-1c.single .col-left, 
	.layout-1c.single .col-right {
		width: 343px;
	}
	.layout-1c.single .entry-footer .newsletter-form input {
		width: 200px;
	}

}

@media only screen and (max-width: 767px) { 

	#news-ticker .news-list {
		padding-left: 0;
	}	
	.content-block-1 li {
		border: none !important;
		float: none;
		width: 100%;
		margin: 0 0 20px 0 !important;
		padding: 0 !important;
	}
	.content-block-2 li.article-first {
		border-right: 0;
		border-bottom: 1px solid #e9e9e9;
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
		padding: 0 0 15px 0;
	}
	.content-block-2 li.article-list {
		width: 100%;
	}
	.content-block-3 .block-left {
		margin-bottom: 30px;
	}
	.content-block-3 .block-right {
		border-left: none;
		margin-left: 0;
		padding-left: 0;
	}
	.content-block-4 .block-left,
	.content-block-4 .block-center {
		margin-bottom: 30px;
	}
	.content-block-4 .block-center,
	.content-block-4 .block-right {
		border-left: none;
		margin-left: 0;
		padding-left: 0;
	}
	#footer-nav {
		float: none;
		margin-bottom: 10px;
	}
	.copyright {
		float: none;
	}
	#featured-content-2 .featured-big {
		border-right: none;
		float: none;
		width: 100%;
		margin-bottom: 30px;
		margin-right: 0;
		padding-right: 0;
	}
	.list .entry-thumbnail {
		width: 90px;
		height: auto;
		margin-bottom: 15px;		
	}
	.list .entry-title,
	.grid2 .entry-title {
		font-size: 20px;
	}
	.list .entry-summary {
		clear: both;
	}
	.grid .hentry {
		width: 100%;
		padding-right: 0;
	}
	.grid .hentry:nth-of-type(2) {
		margin-top: 0;
	}
	.grid .hentry:nth-of-type(2n) {
		padding-left: 0;
		border-left: none;
	}
	.blog-list .entry-meta span,
	.single .entry-meta span {
		display: block;
		margin: 0 0 10px 0;
	}	
	.entry-footer .col-left,
	.entry-footer .col-right {
		border: none;
		width: 100% !important;
		padding: 0;
	}
	.entry-footer .author-bio {
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.related-posts {
		margin-bottom: 0;
	}
	#respond #commentform .comment-form-author, 
	#respond #commentform .comment-form-email, 
	#respond #commentform .comment-form-url {
		width: 100%;
	}	
	.members .member {
		width: 100%;
		padding: 10px 0;
	}
	.single-product .images,
	.single-product .summary {
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}
	ul.products li.product {
		float: none;
		width: 100%;
		margin: 0 0 40px 0;
	}
	table.cart td.actions .update-cart-button,
	table.cart td.actions .checkout-button {
		float: none;
		width: 100% !important;
		margin: 0 0 10px 0 !important;
	}
	table.cart td.actions .coupon {
		width: 100%;
		margin: 0 0 20px 0;
	}
	.content-block-3 .block,
	.content-block-4 .block,
	.footer-column,
	.cart-collaterals .cross-sells, 
	.cart-collaterals .cart_totals, 
	.cart-collaterals .shipping_calculator {
		float: none;
		width: 100%;
	}
	#news-ticker span.text,
	#breadcrumbs strong,
	table.cart .product-thumbnail,
	table.cart .product-price,
	table.cart .product-quantity {
		display: none;
	}		

}
@media only screen and (min-width: 480px) and (max-width: 767px) { 
	#page {
		width: 460px !important;
	}
	.container,
	.content-area,
	.is-sticky #breadcrumbs {
		width: 420px !important;
	}
	#logo {
		margin: 15px 0 10px;
	}
	.header-ad {
		margin: 0 0 10px 0;
	}
	.header-ad,
	.content-ad {
		width: 420px;
		height: auto;
	}
	#featured-content #carousel-0 ul li {
		width: 420px;
	}
	#featured-content .jcarousel-control-prev, 
	#featured-content .jcarousel-control-next {
		top: 90px;
	}
	#featured-content .jcarousel-pagination-0 {
		top: 210px;
	}
	#featured-content-2 .featured-small {
		border-bottom: none;
		width: 47%;
		margin-bottom: 0;
		padding-right: 6%;
		padding-bottom: 0;
	}
	#featured-content-2 .featured-small.last {
		padding-right: 0;
	}	
	.carousel-loop li {
		width: 190px !important;
	}

	#footer .widget_newsletter input {
		width: 330px !important;
	}
	.featured-video embed, 
	.featured-video object, 
	.featured-video iframe {
		width: 420px;
		height: 240px;
	}
	.entry-footer .newsletter-form input {
		width: 330px !important;
	}
	.related-posts ul li {
		width: 48%;
		padding-right: 4%;
		margin-bottom: 20px;
	}
	.related-posts ul li:nth-of-type(2n) {
		padding-right: 0;
	}
	#comments .commentlist li.comment .depth-4 .comment-head, 
	#comments .commentlist li.comment .depth-4 .comment-text,
	#comments .commentlist li.comment .depth-4 .comment-entry {
		margin-left: 0;
	}
	table.cart td.actions .coupon .input-text {
		width: 290px !important;
	}

}

@media only screen and (max-width: 479px) {	
	#page {
		width: 320px !important;
	}
	.container,
	.content-area,
	.is-sticky #breadcrumbs {
		width: 280px !important;
	}
	#logo {
		margin: 5px 0 0 0;
	}
	.header-ad {
		margin: 0 0 10px 0;
		height: auto;
	}
	#news-ticker .news-item {
		color: transparent;
	}
	#featured-content #carousel-0 ul li {
		width: 280px;
	}
	#featured-content .entry-thumbnail {
		width: 100%;
		height: auto;
	}
	#featured-content .jcarousel-control-prev, 
	#featured-content .jcarousel-control-next {
		top: 50px;
	}
	#featured-content .jcarousel-pagination-0 {
		top: 130px;
	}
	#featured-content-2 .featured-small {
		width: 100%;
	}
	.content-block-2 li.article-list .entry-stars {
		display: none;
	}
	.carousel-loop li {
		width: 280px !important;
		border-right: none;
		margin-right: none;
		padding-right: none;
	}
	#footer-nav ul li {
		padding: 0 4px;
	}
	.list .entry-title,
	.grid2 .entry-title {
		font-size: 20px;
	}
	.list .entry-meta,
	.grid2 .entry-meta {
		display: block;
		clear: both;
	}	
	.entry-share ul li {
		margin-right: 8px;
	}
	.featured-video embed, 
	.featured-video object, 
	.featured-video iframe {
		width: 280px;
		height: 170px;
	}
	.entry-footer .newsletter-form input {
		width: 160px !important;
	}
	.related-posts ul li {
		width: 100%;
		margin-bottom: 20px;
		padding: 0;
	}
	#comments header h2,
	#respond #reply-title {
		font-size: 14px;
	}
	#comments .commentlist li.comment {
		background-color: #ffffff !important;
		padding: 0;
	}
	#comments .commentlist li.comment .reply {
		top: 5px;
		right: 0;
	}
	#comments .commentlist li.comment img.avatar {
		display: block;
		float: none;
	}
	#comments .commentlist li.comment .comment-head, 
	#comments .commentlist li.comment .comment-text,
	#comments .commentlist li.comment .comment-entry {
		margin-left: 0 !important;
	}
	.woocommerce_ordering, 
	.woocommerce-ordering {
		float: left;
		text-align: left;
	}
	table.cart td.actions .coupon .input-text {
		width: 160px !important;
	}
	p.stars a {
		text-align: center;

	}
	.author-bio .avatar {
		margin-bottom: 5px;
	}
	#news-ticker .news-item .entry-date,
	#breadcrumbs .home-link,
	#breadcrumbs .category-link,
	#breadcrumbs .sep,
	.author-bio .social-profiles,
	.woocommerce-result-count,
	p.stars a.star-1:after, 
	p.stars a.star-2:after, 
	p.stars a.star-3:after, 
	p.stars a.star-4:after, 
	p.stars a.star-5:after {
		display: none;
	}

}

/* sidr style */
.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	margin-right: 5px;
	overflow-x: none;
	overflow-y: auto;
	font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 15px;
	background: #333;
	color: #fff;
	-webkit-box-shadow: inset 0 0 5px 5px #222;
	-moz-box-shadow: inset 0 0 5px 5px #222;
	box-shadow: inset 0 0 5px 5px #222
}
.sidr .sidr-inner {
	padding: 0 0 15px
}
.sidr .sidr-inner>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr.right {
	left: auto;
	right: -260px
}
.sidr.left {
	left: -260px;
	right: auto
}
.sidr h1,
.sidr h2,
.sidr h3,
.sidr h4,
.sidr h5,
.sidr h6 {
	font-size: 11px;
	font-weight: normal;
	padding: 0 15px;
	margin: 0 0 5px;
	color: #fff;
	line-height: 24px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
	background-image: -webkit-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: -moz-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: -o-linear-gradient(#4d4d4d,#1a1a1a);
	background-image: linear-gradient(#4d4d4d,#1a1a1a);
	-webkit-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2);
	box-shadow: 0 5px 5px 3px rgba(0,0,0,0.2)
}
.sidr p {
	font-size: 13px;
	margin: 0 0 12px
}
.sidr p a {
	color: rgba(255,255,255,0.9)
}
.sidr>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr ul,
.sidr ol {
	display: block;
	margin: 0 0 15px;
	padding: 0;
	border-top: 1px solid #1a1a1a;
	border-bottom: 1px solid #4d4d4d
}
.sidr li,
.sidr ol li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #1a1a1a
}
.sidr li:hover,
.sidr li.active,
.sidr li.sidr-class-active {
	border-top: none;
	line-height: 49px
}
.sidr li:hover>a,
.sidr li:hover>span,
.sidr li.active>a,
.sidr li.active>span,
.sidr li.sidr-class-active>a,
.sidr li.sidr-class-active>span {
	-webkit-box-shadow: inset 0 0 15px 3px #222;
	-moz-box-shadow: inset 0 0 15px 3px #222;
	box-shadow: inset 0 0 15px 3px #222
}
.sidr li a,
.sidr li span {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #fff
}
.sidr li ul,
.sidr li ol {
	border-bottom: none;
	margin: 0
}
.sidr li li,
.sidr li li {
	line-height: 40px;
	font-size: 13px
}
.sidr li li:last-child {
	border-bottom: none
}
.sidr li li:hover,
.sidr li li.active,
.sidr li li.sidr-class-active {
	border-top: none;
	line-height: 41px
}
.sidr li li:hover>a,
.sidr li li:hover>span,
.sidr li li.active>a,
.sidr li li.active>span,
.sidr li li.sidr-class-active>a,
.sidr li li.sidr-class-active>span {
	-webkit-box-shadow: inset 0 0 15px 3px #222;
	-moz-box-shadow: inset 0 0 15px 3px #222;
	box-shadow: inset 0 0 15px 3px #222
}
.sidr li li a,
.sidr li li span {
	color: rgba(255,255,255,0.8);
	padding-left: 30px
}
.sidr form {
	margin: 0 15px
}
.sidr label {
	font-size: 13px
}
.sidr input[type="text"],
.sidr input[type="password"],
.sidr input[type="date"],
.sidr input[type="datetime"],
.sidr input[type="email"],
.sidr input[type="number"],
.sidr input[type="search"],
.sidr input[type="tel"],
.sidr input[type="time"],
.sidr input[type="url"],
.sidr textarea,
.sidr select {
	width: 100%;
	font-size: 13px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	border: none;
	background: rgba(0,0,0,0.1);
	color: rgba(255,255,255,0.6);
	display: block;
	clear: both
}
.sidr input[type=checkbox] {
	width: auto;
	display: inline;
	clear: none
}
.sidr input[type=button],.sidr input[type=submit] {
	color: #333;
	background: #fff
}
.sidr input[type=button]:hover,.sidr input[type=submit]:hover {
	background: rgba(255,255,255,0.9)
}
